# async-jpa

./: .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  deploy-test-env.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jpa2.0-rxjava2/: build.gradle  deploy22.properties
jpa2.0-rxjava2/src/main/kotlin/net/eraga/jpa/async/: RxEntityManager.kt  RxEntityManagerFactory.kt  RxJpaHelpers.kt  RxPersistence.kt
jpa2.0-rxjava2/src/test/java/: JavaBook.java
jpa2.0-rxjava2/src/test/kotlin/: TestSubject.kt
jpa2.0-rxjava2/src/test/kotlin/eclipselink/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.0-rxjava2/src/test/kotlin/hibernate/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.0-rxjava2/src/test/kotlin/openjpa/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.1-rxjava2/: build.gradle
jpa2.1-rxjava2/src/main/kotlin/net/eraga/jpa/async/: RxEntityManager.kt  RxEntityManagerFactory.kt  RxQuery.kt
jpa2.1-rxjava2/src/test/kotlin/: Neo4jBook.kt
jpa2.1-rxjava2/src/test/kotlin/eclipselink/: RxEntityManagerFactorySpec.kt  RxQuerySpec.kt
jpa2.1-rxjava2/src/test/kotlin/hibernate/: RxEntityManagerSpec.kt
jpa2.1-rxjava2/src/test/kotlin/kundera/hbase/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxQuerySpec.kt
jpa2.1-rxjava2/src/test/kotlin/kundera/neo4j/: RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.1-rxjava2/src/test/kotlin/kundera/rdbms/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.1-rxjava2/src/test/resources/: kunderaNeo4JTest.xml
jpa2.2-rxjava2/: build.gradle
jpa2.2-rxjava2/src/main/kotlin/net/eraga/jpa/async/: RxJpaHelpers.kt  RxPersistence.kt  RxQuery.kt
jpa2.2-rxjava2/src/test/kotlin/: Book.kt
jpa2.2-rxjava2/src/test/kotlin/hibernate/: RxEntityManagerFactorySpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
jpa2.2-rxjava2/src/test/kotlin/kundera/hbase/: RxPersistenceSpec.kt
jpa2.2-rxjava2/src/test/kotlin/kundera/neo4j/: RxEntityManagerFactorySpec.kt
src/main/kotlin/net/eraga/rxjpa2/: RxEntityManager.kt  RxEntityManagerFactory.kt  RxJpaHelpers.kt  RxPersistence.kt  RxQuery.kt
src/test/kotlin/: Book.kt  Main.kt  Neo4jBook.kt  RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
src/test/kotlin/eclipselink/: RxEntityManagerSpec.kt  RxPersistenceSpec.kt
src/test/kotlin/hibernate/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
src/test/kotlin/kundera/hbase/: RxQuerySpec.kt
src/test/kotlin/kundera/neo4j/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
src/test/kotlin/kundera/rdbms/: RxEntityManagerFactorySpec.kt  RxEntityManagerSpec.kt  RxPersistenceSpec.kt  RxQuerySpec.kt
src/test/kotlin/model/: Book.kt
