buildscript {
    ext {
        kotlinVersion = '1.2.41'
        rxjavaVersion = '2.1.13'
        jpa2apiVersion = '1.0.0.Final'

        spekVersion = "1.1.5"
        junitPlatformVersion = "1.0.0"
        hibernateVersion = '5.2.12.Final'
    }


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }
}

group 'net.eraga.rxjpa2'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "org.junit.platform.gradle.plugin"

repositories {
    mavenCentral()
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
//    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$jpa2apiVersion"
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'



    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    testImplementation "org.jetbrains.spek:spek-api:$spekVersion"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spekVersion"

    testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"

    testImplementation ("org.hibernate:hibernate-entitymanager:$hibernateVersion") {
//        exclude group: 'cglib', module: 'cglib'
//        exclude group: 'dom4j', module: 'dom4j'
    }

    testImplementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.5'


    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
